\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{2. Data Partitioning}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Query Processing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction Techniques}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join Strategies for $R \bowtie  _{a} S$}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Query Optimization}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Factor}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost estimation}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization w/ Semi-Joins}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group-By Optimization}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Storage}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-Structured Merge Table}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSM Compaction}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSM Search Optimization}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Commit Protocols}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2PC Protocol}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3PC-1 Protocol}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3PC-2 Protocol}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Concurrency Control}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revision}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed CC}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Replication}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Failures}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quorum Consensus Protocol}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. Consistency}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pileus}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. Raft Consensus}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server State}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPCs \& Timers}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leader Election}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Replication}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Scenario}{2}{section*.32}\protected@file@percent }
\gdef \@abspage@last{3}
