\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Instruction Set Architecture}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MIPS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data/Control Flow Graph}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integer representation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pseudo Instructions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control instructions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addressing Modes}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endianness}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Registers vs Memory}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boolean Algebra}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single Cycle Processor}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicycle Processor}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pipelining}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Hazards}{2}{section*.16}\protected@file@percent }
\gdef \@abspage@last{2}
